@import "constants.less";
@import "bootstrap/bootstrap.less";

#image-admin-image{
    max-width:100%;
}

.content-summary-table
{
    margin-bottom:40px;
    tr{
        td{
            padding-right: 10px;
        }
    }
}