/*Font defaults*/
@defaultFontFamily: "proxima-nova";
@defaultFontSize: 22px;
@defaultFontStyle: normal;
@defaultFontWeight: 600;
@boldFontWeight: 700;

/* Font colors */
@textNotBoldColor: #a6b1cc;
@boldFontColor: #474b59;

/* Grays */
@grayHeaderBanner: #adbcbc;
@grayLight:#eaeff9;
@grayRegular:#a6b1cc;
@grayDarker:#7f8082;
@grayDark:#474b59;
@grayDarker:#3c3f4a;

/* General Colors */
@colorFirstPrimary:#df334b;
@colorSecondPrimary:#23c4bc;
@colorThirdPrimary:#ffc91d;
@colorFourthPrimary:#8566ff;
@colorFirstDark:#c30a16;
@colorSecondDark:#05978b;
@colorThirdDark:#ff9e03;
@colorFourthDark:#512fd0;

/* Link Colors */
@linkColor:@colorFourthPrimary;
@linkVisitedColor:#442e87;
