@import "constants.less";

#footer-container{
    margin-top:120px;
    width: 1280px;
    margin: auto;
    span
        {
        display:block;
        margin:auto;
        width:500px;
        text-align:center;
        vertical-align:middle;
    }
}

#footer-sociallinks
{
    height: 120px;
    line-height: 120px;
    background-color: @grayDark;
}

#footer-signature
{
    height:30px;
    line-height: 30px;
    background-color: @grayDarker;
}